# VarexJ

./: .cache  .classpath  .gitignore  .hgignore  .project  .travis.yml  README  README.md  VarexJ.eml  build-scala.xml  build.gradle  build.xml  circle.yml  complexities.csv  coverage.xml  index.html  jpf.properties  mine.dimacs  settings.gradle  site.properties  trace  zipme.dimacs
JPF/: .classpath  .project  build.gradle
JPF/src/classes/java/io/: FileOutputStream.java  PipedInputStream.java  RandomAccessFile.java
JPF/src/classes/java/java/io/: InputStreamReader.java
JPF/src/classes/java/java/security/: AccessController.java  SecureClassLoader.java
JPF/src/classes/java/lang/annotation/: Inherited.java  Retention.java
JPF/src/classes/java/lang/reflect/: Field.java
JPF/src/classes/java/sun/misc/: JavaIOAccess.java
JPF/src/classes/org/junit/: AfterClass.java  BeforeClass.java
JPF/src/classes/sun/misc/: JavaIOFileDescriptorAccess.java
JPF/src/classes/sun/nio/ch/: Interruptible.java
JPF/src/examples/: BoundedBuffer.java  Racer.java
JPF/src/examples/java/: StopWatch.java
JPF/src/main/java/cmu/conditional/: MapChoice.java  One.java  TreeChoice.java
JPF/src/test/classloader_specific_tests/: Interface1.java
JPF/src/test/cmu/: NonStaticVariabilityAwareTest.java
JPF/src/test/cmu/datatypes/: StringTest.java
JPF/src/test/cmu/jpf/: FileTest.java
JPF/src/test/gov/nasa/jpf/: ConfigTest.java
VarexJ/: .classpath  .gitignore  .project  .version  BAmodel.dimacs  build.gradle  build.xml  jpf.properties
VarexJ/.externalToolBuilders/: Ant Builder.launch  New_configuration [Builder].launch
VarexJ/binOld/: .gitignore
VarexJ/onthefly/: .empty
VarexJ/src/classes/gov/nasa/jpf/: AnnotationProxyBase.java
VarexJ/src/classes/java/java/io/: File.java  FileDescriptor2.java  FileInputStream2.java  FileOutputStream2.java  OutputStreamWriter2.java  PipedInputStream.java
VarexJ/src/classes/java/java/lang/: Object.java  String.java  System.java  Thread.java
VarexJ/src/classes/java/java/net/: URLClassLoader.java
VarexJ/src/classes/java/java/util/: Arrays.java
VarexJ/src/classes/java/lang/: Class.java
VarexJ/src/classes/java/lang/ref/: ReferenceQueue.java
VarexJ/src/classes/java/sun/misc/: JavaObjectInputStreamAccess.java  ObjectStreamClassValidator.java  SharedSecrets.java  Unsafe.java
VarexJ/src/classes/java/sun/reflect/: ConstantPool.java
VarexJ/src/classes/java/util/: Random.java
VarexJ/src/classes/sun/misc/: JavaNetAccess.java  SharedSecrets.java
VarexJ/src/examples/: Crossing.java  NumericValueCheck.java
VarexJ/src/examples/java/: Client.java  DiningPhil.java  GoogleTranslator.jpf  HelloWorld.java  Jar.java  Jar.jpf  Nothing.java  SimpleSender.jpf  StrictMathExample.java  TestExample.java
VarexJ/src/main/cmu/conditional/: Function.java  One.java
VarexJ/src/main/cmu/utils/: CoverageLogger.java  TraceComparator.java
VarexJ/src/main/gov/nasa/jpf/: Config.java  Error.java  JPFConfigException.java  JPFException.java
VarexJ/src/main/java/cmu/conditional/: CachedBDDFeatureExpr.java  CachedFeatureExprFactory.java  ChoiceFactory.java  Conditional.java  GetValueOfChoiceException.java  IChoice.java  MapChoice.java  One.java  StackOfChoices.java  TreeChoice.java
VarexJ/src/main/java/cmu/utils/: CommandLineRunner.java  CoverageClass.java  CoverageLogger.java  LOCCounter.java  MethodNotImplementedException.java  RuntimeConstants.java  TraceComparator.java
VarexJ/src/main/java/cmu/vagraph/: GraphOperation.java  Operation.java  SetField.java  VAGraph.java  (+1 more)
VarexJ/src/nhandler/: COPYING.txt
VarexJ/src/test/java/: TypeNameTest.java
VarexJ/src/test/java/classloader_specific_tests/: Class2.java  Class3.java
VarexJ/src/test/java/cmu/: ConditionalTest.java  FeatureModelTest.java  FileOututStreamTest.java  InputStreamTest.java  SchedulerTest.java  UTFTest.java  VariabilityAwareTest.java
VarexJ/src/test/java/converter/: JPF2JVMTest.java  JPF_converter_JPF2JVMTest.java  JPF_converter_JVM2JPFTest.java  JVM2JPFTest.java  StringTest.java
VarexJ/src/test/java/java8/: DefaultMethodTest.java  JPF_java8_DefaultMethodTest$G1.java  LambdaTest.java  TypeAnnotationTest.java
VarexJ/src/test/resources/: elevator.dimacs
VarexJ/src/tests/classloader_specific_tests/: Class1.java
VarexJ/src/tests/cmu/: BankAccount.jpf  FeatureModelTest.java  FibonacciTest.java  GPL.jpf  InflaterTest.java  JPFRunner.java  JavaRunner.java  JettyRunner.java  NonStaticVariabilityAwareTest.java  VarexJRunner.java  VariabilityAwareRunner.java  VariabilityAwareTest.java
VarexJ/src/tests/cmu/datatypes/: InterfaceTest.java
VarexJ/src/tests/cmu/defect4j/: ClosureTestGenerator.java
VarexJ/src/tests/cmu/jetty/: JettyHelloWorldTest.java  ThreadTest.java
VarexJ/src/tests/cmu/jpf/: README.md
VarexJ/src/tests/cmu/peers/: InflaterTest.java
VarexJ/src/tests/jikesRVM/bytecode/: TestArrayAccess.java  TestClassInitializer.java  TestClone.java  TestConstants.java  TestFieldAccess.java  TestFinally.java  TestInstanceOf.java  TestResolveOnInvokeInterface.java  TestReturn.java
VarexJ/src/tests/jikesRVM/reflect/: tClassTest.java  tInstance.java  tNewInstance.java
jpf-nhandler/: .classpath  .hg_archival.txt  .hgignore  .project  README.md  build.gradle  build.xml  jpf.properties
jpf-nhandler/eclipse/: AntBuilder.launch  run-jpf-nhandler.launch  test-jpf-nhandler.launch
jpf-nhandler/nbproject/: ide-file-targets.xml  project.xml
jpf-nhandler/src/examples/: CommonMath.java  CommonMath.jpf  DB.java  DBAccess.java  DBAccess.jpf  GoogleTranslator.java  Server.java  SimpleReciever.java  Socket.jpf  StrictMathExample.jpf
jpf-nhandler/src/examples/java/: SimpleSender.java
jpf-nhandler/src/main/nhandler/conversion/: ConversionException.java  ConverterBase.java  DefaultConverterFactory.java
jpf-nhandler/src/main/nhandler/peerGen/: PeerClassGen.java  PeerMethodGen.java
jpf-nhandler/src/main/nhandler/util/: ValueIdentityHashMap.java
jpf-nhandler/src/test/java/converter/: JPF_converter_JPF2JVMTest.java  JPF_converter_JVM2JPFTest.java
jpf-nhandler/src/tests/on_the_fly/: StringTest.java
(+4097 files in other folders)
