Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: coverageplugin
Bundle-SymbolicName: coverageplugin;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: coverplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.gef,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: coverage,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.platform.internal,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 lib/Coverage.jar
Export-Package: coverage
