c 1 CONNECTED___
c 2 GPL
c 3 TRANSPOSE___
c 4 DIRECTED___
c 5 SrcProg
c 6 DFS___
c 7 NUMBER___
c 8 CYCLE___
c 9 WEIGHTED___
c 10 MSTKRUSKAL___
c 11 SHORTEST___
c 12 MainGpl
c 13 Src
c 14 Src2
c 15 BFS___
c 16 BASE___
c 17 Alg
c 18 Gtp
c 19 UNDIRECTED___
c 20 SEARCH___
c 21 STRONGLYCONNECTED___
c 22 MSTPRIM___
p cnf 22 48
2 0
-2 12 0
-12 2 0
-12 17 0
-12 18 0
-12 16 0
-17 12 0
-13 12 0
-9 12 0
-18 12 0
-16 12 0
-17 7 1 3 21 8 22 10 11 0
-7 17 0
-1 17 0
-3 17 0
-21 17 0
-8 17 0
-22 17 0
-10 17 0
-11 17 0
-13 5 0
-5 13 0
-5 14 0
-5 20 0
-14 5 0
-20 5 0
-14 15 6 0
-15 14 0
-6 14 0
-15 -6 0
-18 4 19 0
-4 18 0
-19 18 0
-4 -19 0
-7 13 0
-1 19 0
-1 13 0
-21 4 0
-21 6 0
-8 6 0
-10 19 0
-10 9 0
-22 19 0
-22 9 0
-10 -10 -22 0
-11 4 0
-11 9 0
-21 3 0
