Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: coverageplugin
Bundle-SymbolicName: coverageplugin;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: coverplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.gef,
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: coverage,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.ui.javaeditor,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.source,
 org.eclipse.platform.internal,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor
Bundle-ClassPath: .,
 lib/Coverage.jar,
 lib/jpf-annotations.jar,
 lib/jpf.jar,
 lib/RunJPF.jar,
 lib/RunTest.jar,
 lib/org.sat4j.core-2.3.1.jar,
 lib/scala-library-2.11.8.jar,
 lib/conditionallib_2.10-0.3.4.jar,
 lib/featureexprlib_2.11-0.4.1.jar,
 lib/javabdd-1.0b2.jar
Export-Package: coverage
